VITE_GEMINI_API_KEY=AIzaSyD8etO0MX8iwy0dQSP90Az2Ytt35M3oKaA
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwbmhkZnVkeGx3YnRvZGZmbGt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMzI2MjYsImV4cCI6MjA2MzYwODYyNn0.hamkHFYCWi4LJU37I905i4lx-WIXEtTVuWq1liK2B1k
VITE_SUPABASE_URL=https://jpnhdfudxlwbtodfflky.supabase.co
SUPABASE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwbmhkZnVkeGx3YnRvZGZmbGt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMzI2MjYsImV4cCI6MjA2MzYwODYyNn0.hamkHFYCWi4LJU37I905i4lx-WIXEtTVuWq1liK2B1k
PG_CONNECTION_STRING=postgresql://username:password@host:port/database
DB_HOST=localhost
DB_USER=ashishsharma
DB_PASSWORD=
DB_NAME=ai_coach_development
DB_PORT=5432