PG_CONNECTION_STRING=postgresql://postgres:OSvzytkbjbAWwIumEWUynBcSoNhhBIee@tramway.proxy.rlwy.net:35676/ai_coach_development
DB_HOST=tramway.proxy.rlwy.net:35676
DB_USER=postgres
DB_PASSWORD=OSvzytkbjbAWwIumEWUynBcSoNhhBIee
DB_NAME=ai_coach_development
DB_PORT=35676
SERVER_PORT=3001
