DB_HOST=postgres.railway.internal
DB_USER=postgres
DB_PASSWORD=uiAsnqCJYSyygGbMZiKKDuCBTsbFiwIu
DB_NAME=ai_coach_development
DB_PORT=5432
SERVER_PORT=3001
DATABASE_PUBLIC_URL=postgresql://postgres:drNRmvoTZNcsOSQbdbWxbGxDKkWxKnzH@yamabiko.proxy.rlwy.net:27528/railway
GOOGLE_CLIENT_ID=840259996197-opie3rs5mhd0jqm1ovqpeqa9a2m8k926.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# FB_CLIENT_ID=your_facebook_client_id
# FB_CLIENT_SECRET=your_facebook_client_secret
JWT_SECRET=0c840e8fce73a49b8ffadbb97f6c1b0d759886ef3835fc7575caed7e2fdc059e488e4c8f0f0ee9446a271293aed9f46ac97305ed40e6bfe4fc4a743f3f2a61ef
FRONTEND_URL=http://localhost:5173
SESSION_SECRET=da987cdb043b10c8062f69d051427e26335c2d98c3b9a9d52f8a29155d0a59ca51f2cbf7765418d553d8b29ac94e2d5995a0c64d0d86784575e950323281c8a8
